<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_students"
        android:icon="@drawable/ic_students"
        android:title="Students" />
    <item
        android:id="@+id/nav_staff"
        android:icon="@drawable/ic_staff"
        android:title="Staff" />
    <item
        android:id="@+id/nav_request"
        android:icon="@drawable/ic_request"
        android:title="Request" />
    <item
        android:id="@+id/nav_reminders"
        android:icon="@drawable/ic_reminders"
        android:title="Reminders" />
</menu>
