<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Students -->
    <item
        android:id="@+id/nav_students"
        android:title="Students"
        android:icon="@drawable/ic_students" />

    <!-- Staff -->
    <item
        android:id="@+id/nav_staff"
        android:title="Staff"
        android:icon="@drawable/ic_staff" />

    <!-- Request -->
    <item
        android:id="@+id/nav_request"
        android:title="Request"
        android:icon="@drawable/ic_request" />

    <!-- Reminders -->
    <item
        android:id="@+id/nav_reminders"
        android:title="Reminders"
        android:icon="@drawable/ic_reminders" />

    <!-- Inactive -->
    <item
        android:id="@+id/nav_inactive"
        android:title="Inactive"
        android:icon="@drawable/ic_inactive" />

</menu>
