<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Profile Item: Displays user profile details -->
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="always" />

    <!-- Logout Item: Allows the user to log out -->
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="always" />
</menu>
