<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borderless_bg"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Add Student Header -->
        <TextView
            android:id="@+id/addStudentHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Student"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        <!-- ID No. -->
        <EditText
            android:id="@+id/idInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID No."
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@drawable/text_view_border"
            android:layout_marginBottom="8dp"
            android:singleLine="true"/>

        <!-- Name -->
        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fullname"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@drawable/text_view_border"
            android:layout_marginBottom="8dp"
            android:singleLine="true"/>

        <!-- Course -->
        <Spinner
            android:id="@+id/courseSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="@drawable/text_view_border"
            android:layout_marginBottom="8dp"
            android:singleLine="true"/>

        <!-- Year -->
        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:background="@drawable/text_view_border"
            android:layout_marginBottom="8dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email/Username"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:padding="10dp"
            android:singleLine="true"
            android:background="@drawable/text_view_border"
            android:layout_marginBottom="8dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:padding="10dp"
            android:singleLine="true"
            android:background="@drawable/text_view_border"
            android:layout_marginBottom="8dp" />

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/confirmPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:padding="10dp"
            android:singleLine="true"
            android:background="@drawable/text_view_border"
            android:layout_marginBottom="16dp" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:text="Cancel"
                android:layout_marginEnd="16dp" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:backgroundTint="@color/colorGreen"
                android:text="Add" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
