<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/borderless_bg"
    android:padding="16dp">
    <TextView
        android:id="@+id/addStaffHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANOUNCEMENT!"
        android:elevation="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />
    <!-- Existing Reminder Details -->
    <TextView
        android:id="@+id/reminderDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:text="Your reminder details here" />

    <!-- Buttons for Update and Delete -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/updateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UPDATE"
            android:elevation="15dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:layout_weight="1"
            android:text="DELETE"
            android:backgroundTint="@color/colorRed"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
