<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Title -->
    <TextView
        android:id="@+id/staffTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff List:"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/staffRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/staffTitle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:overScrollMode="never"
        android:clipToPadding="false" />

    <!-- Empty List Placeholder -->
    <TextView
        android:id="@+id/emptyListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No staff available."
        android:visibility="gone"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- Add Button -->
    <ImageButton
        android:id="@+id/addStaffButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/circle_background1"
        android:src="@drawable/addbtutton"
        android:contentDescription="Add Student"
        app:tint="@android:color/white" />
</RelativeLayout>
