<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="48dp">

    <!-- Title -->
    <TextView
        android:id="@+id/textProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Profile Information"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Name -->
    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Name: N/A"
        android:textSize="18sp" />

    <!-- ID Number -->
    <TextView
        android:id="@+id/textIdNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="ID No.: N/A"
        android:textSize="18sp" />

    <!-- Course -->
    <TextView
        android:id="@+id/textCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Course: N/A"
        android:textSize="18sp" />

    <!-- Year -->
    <TextView
        android:id="@+id/textYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year: N/A"
        android:textSize="18sp" />
</LinearLayout>
